{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^1.13.2",
    "@react-native-community/masked-view": "^0.1.10",
    "@react-navigation/native": "^5.8.9",
    "@react-navigation/stack": "^5.12.6",
    "axios": "^0.21.0",
    "expo": "~39.0.4",
    "expo-camera": "^9.0.0",
    "expo-face-detector": "^8.3.0",
    "expo-image-picker": "^9.1.1",
    "expo-media-library": "^9.2.1",
    "expo-permissions": "~9.3.0",
    "expo-sharing": "^8.4.1",
    "expo-status-bar": "~1.0.2",
    "native-base": "^2.13.14",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-39.0.4.tar.gz",
    "react-native-document-picker": "^4.1.0",
    "react-native-gesture-handler": "^1.7.0",
    "react-native-loop-text": "^1.0.2",
    "react-native-multi-toggle-switch": "^1.1.1",
    "react-native-screens": "^2.10.1",
    "react-native-size-matters": "^0.3.1",
    "react-native-toggle-element": "^1.0.1",
    "react-native-video": "^5.1.0-alpha8",
    "react-native-web": "~0.14.8",
    "styled-components": "^5.2.1"
  },
  "devDependencies": {
    "@babel/core": "~7.12.3",
    "eslint-plugin-react-hooks": "^4.2.0"
  },
  "private": true,
  "name": "camera_app"
}
